# accidentProneAreaForWalkingChildren

./: build.gradle  settings.gradle
src/main/java/com/accidentArea/: AccidentProneAreaForWalkingChildrenApplication.java
src/main/java/com/accidentArea/answer/: SearchParamVO.java
src/main/java/com/accidentArea/answer/dto/: AccidentAreaDTO.java  AreaCodeDTO.java
src/main/java/com/accidentArea/answer/service/: ApiCallComp.java  KoreaAreaCodeService.java
src/main/java/com/accidentArea/answer/service/impl/: KoreaAreaCodeServiceImpl.java
src/main/java/com/accidentArea/answer/web/: AreaCodeController.java
src/main/java/com/accidentArea/dmain/: AreaCode.java
src/main/java/com/accidentArea/repository/: KoreaAreaCodeRepository.java
src/main/resources/: application.properties  data.sql  schema.sql
src/test/java/com/accidentArea/: AccidentProneAreaForWalkingChildrenApplicationTests.java
